# changing_lives

./: README.txt  changing_lives.sln
changing_lives/changing_lives/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  changing_lives.csproj
changing_lives/changing_lives.Android/: MainActivity.cs  changing_lives.Android.csproj
changing_lives/changing_lives.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
changing_lives/changing_lives.Android/Resources/: Resource.designer.cs
changing_lives/changing_lives.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
changing_lives/changing_lives.Android/Resources/values/: colors.xml  styles.xml
changing_lives/changing_lives.iOS/: AppDelegate.cs  Info.plist  Main.cs  changing_lives.iOS.csproj
changing_lives/changing_lives.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
changing_lives/changing_lives.iOS/Assets.xcassets/employment_banner.imageset/: Contents.json
changing_lives/changing_lives.iOS/Assets.xcassets/icon.imageset/: Contents.json
changing_lives/changing_lives.iOS/Assets.xcassets/icon_img.imageset/: Contents.json
changing_lives/changing_lives.iOS/Assets.xcassets/launcher_foreground.imageset/: Contents.json
changing_lives/changing_lives.iOS/Assets.xcassets/nlf_esf_dwp_logo.imageset/: Contents.json
changing_lives/changing_lives.iOS/Assets.xcassets/star.imageset/: Contents.json
changing_lives/changing_lives.iOS/Properties/: AssemblyInfo.cs
changing_lives/changing_lives/Models/: Article.cs  Contact.cs  Usercode.cs
changing_lives/changing_lives/Services/: ArticleStore.cs  ContactStore.cs  FireBase.cs  IDataStore.cs
changing_lives/changing_lives/ViewModels/: HomeTabView.cs  MessagingTabView.cs  TabbedView.cs
changing_lives/changing_lives/Views/: CVPage.xaml  CVPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagingPage.xaml  MessagingPage.xaml.cs
