<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\baseline_chat_bubble_black_48.png" />
    <None Remove="Images\baseline_create_white_48.png" />
    <None Remove="Images\baseline_help_black_48.png" />
    <None Remove="Images\baseline_rss_feed_black_48.png" />
    <None Remove="Images\employment_banner.png" />
    <None Remove="Images\icon_img.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\nlf_esf_dwp_logo.png" />
    <None Remove="Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\baseline_chat_bubble_black_48.png" />
    <EmbeddedResource Include="Images\baseline_create_white_48.png" />
    <EmbeddedResource Include="Images\baseline_help_black_48.png" />
    <EmbeddedResource Include="Images\baseline_rss_feed_black_48.png" />
    <EmbeddedResource Include="Images\employment_banner.png" />
    <EmbeddedResource Include="Images\icon_img.png" />
    <EmbeddedResource Include="Images\logo.png" />
    <EmbeddedResource Include="Images\nlf_esf_dwp_logo.png" />
    <EmbeddedResource Include="Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CVPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MessagingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>